{
    "name": "globescout-server",
    "version": "0.1.0",
    "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon --exec ts-node server.ts",
        "dev:client": "cd client && npm run dev",
        "build": "cd client && next build",
        "start": "cd client && next start",
        "lint": "echo 'Server lint' && eslint --config eslint.config.mjs && echo 'Client lint' && cd client && npm run lint",
        "lint:fix": "echo 'Server lint fix' && eslint --fix --config eslint.config.mjs && echo 'Client lint fix' && cd client && npm run lint:fix",
        "prettier": "echo 'Server Prettier' && prettier --config .prettierrc --write . && echo 'Client Prettier' && cd client && npm run prettier",
        "prepare": "husky",
        "update-deps": "echo 'Server' && ncu -i --format group && echo 'Client' && ncu -i --format group && echo 'Global' && ncu -g",
        "unused-deps": "depcheck"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nicnolen/CityZen.git"
    },
    "author": "Nicholas Nolen",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nicnolen/CityZen/issues"
    },
    "homepage": "https://github.com/nicnolen/CityZen#readme",
    "dependencies": {
        "@apollo/server": "^4.11.3",
        "axios": "^1.8.3",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "crypto": "^1.0.1",
        "dayjs": "^1.11.13",
        "dayjs-plugin-utc": "^0.1.2",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "graphql": "^16.10.0",
        "https": "^1.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.12.1",
        "next": "^15.2.2",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.10.0",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "qrcode": "^1.5.4",
        "speakeasy": "^2.0.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cookie-parser": "^1.4.8",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node-cron": "^3.0.11",
        "@types/nodemailer": "^6.4.17",
        "@types/passport": "^1.0.17",
        "@types/passport-jwt": "^4.0.1",
        "@types/qrcode": "^1.5.5",
        "@types/speakeasy": "^2.0.10",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.0",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2"
    }
}
